NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
META_APP_ID=
META_APP_SECRET=
META_BUSINESS_CONFIG_ID=3088902101297110
META_OAUTH_SCOPES=instagram_basic,pages_show_list,pages_read_engagement,business_management
META_BUSINESS_REDIRECT_URI=http://localhost:3000/client/accounts/instagram/callback
INSTAGRAM_REDIRECT_URI=http://localhost:3000/client/accounts/instagram/callback
INSTAGRAM_TOKEN_ENCRYPTION_KEY=
